{
    "name": "kudashevs/laravel-share-buttons",
    "description": "A laravel social media share buttons package.",
    "keywords": [
        "laravel",
        "share",
        "share buttons",
        "social links"
    ],
    "homepage": "https://github.com/kudashevs/laravel-share-buttons",
    "license": "MIT",
    "authors": [
        {
            "name": "Joren Van Hocht",
            "email": "joren@codeswitch.be",
            "homepage": "https://codeswitch.be",
            "role": "Creator"
        },
        {
            "name": "Sergey Kudashev",
            "email": "kudashevs@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4|^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.1",
        "orchestra/testbench": "^6.7|^7.0|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Kudashevs\\ShareButtons\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kudashevs\\ShareButtons\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --no-coverage",
        "test-coverage": "vendor/bin/phpunit --coverage-html build/coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kudashevs\\ShareButtons\\Providers\\ShareButtonsServiceProvider"
            ],
            "aliases": {
                "ShareButtons": "Kudashevs\\ShareButtons\\Facades\\ShareButtonsFacade"
            }
        }
    }
}
